# messaging-agent

./: pom.xml
brocker/: pom.xml
brocker/src/main/java/org/example/: BrokerApp.java  BrokerSocket.java  PayloadHandler.java
broker/: pom.xml
broker/src/main/java/org/example/: BrokerApp.java  BrokerSocket.java  ConnectionsStorage.java  PayloadHandler.java  PayloadStorage.java  Worker.java
clients/: pom.xml
clients/src/main/java/org/example/: PublisherApp.java  PublisherSocket.java
common/: pom.xml
common/src/main/java/org/example/: ConnectionInfo.java  Payload.java  Settings.java
publisher/: pom.xml
publisher/src/main/java/org/example/: PublisherApp.java  PublisherSocket.java
subscriber/: pom.xml
subscriber/src/main/java/org/example/: PayloadHandler.java  SubscriberApp.java  SubscriberSocket.java
